language: node_js
node_js: node
deploy: intense-cliffs-47181
  provider: heroku
  api_key:
    secure: vqZ7nwBPRDT4pnWx54vlXYNefFMDvdTkfm1qZDsSmLv3SNMYpun9JPW2wo9IZldKuK+9OgxtA00wX+jkmbVSflLE2754zcIfGuMAUNC4k017zpNgIJT1qX6HnxjEuj0GW//GDJxpO3PbA8dKIpIOoxuPm3L9keN7Tq5VHG5TKTGwxvh8VFPaLT+O37ebpSfZE80b1+8LjVg8gfPGipxbpm3uKLq9ZTf727BcE+KMJxPSOXpfk6G2J/6yRWXnVQMxqdKu5GN0AMTgw/K4SCyTLUfPUyPl8pEqJGf23UcIv9aMPvKVeJ1Dxfh3XuV4cSQBjqz01Qb4kTj5zzwU6odX5Ms10yXSGwG+WBorUvPuDJVYqptOdieCrSDn8qtMMpPhQZwr4sIqjjApYJCPyQEZ12zzjspJrCSmu9gQ5l87qDq5LN31X4Q8J4Kc5JFnxzEKgOf5ObCz6VLn0LAAZJDIUBF9Us1LMNkuwL7RzAXPpQyRJdSrVXQZggcYRHKk1jKxNwVWHjY1W2nI9RCFOAlbH5NTBlWRzZRrhsMVUEE+TjGb71E6K31m2b5j9QZEM7KcylBl2KI93EEndLBP2OuklXgO53f6Pv+eAfjQo/FVmkhI+eEJYPLNK6G4Ggw+r7V/VHcH34PocY1ZYWLGKqHlMzYxMT4f0WyHJ/bNGVw9pig=
  app: blog-api
  on:
    repo: DezBuchanon/blog-api
